{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 10,
  "lineage": "f7c3d8e1-51ad-6cd7-1c6d-997b3cbc0acd",
  "outputs": {
    "cloud_run_url": {
      "value": "https://prompt-coach-api-akqhjexnba-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-07-18T07:21:11.372175Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-07-18T07:21:10.152644Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-07-18T07:20:59.476339Z",
            "creator": "robertjamesallen1122@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CNvr58MGELi2keMB/cHJvamVjdHMvYWktcHJvbXB0LWNvYWNoLTQ2NjMwNC9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvcHJvbXB0LWNvYWNoLWFwaQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/ai-prompt-coach-466304/locations/us-central1/services/prompt-coach-api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "robertjamesallen1122@gmail.com",
            "latest_created_revision": "projects/ai-prompt-coach-466304/locations/us-central1/services/prompt-coach-api/revisions/prompt-coach-api-00001-8lg",
            "latest_ready_revision": "projects/ai-prompt-coach-466304/locations/us-central1/services/prompt-coach-api/revisions/prompt-coach-api-00001-8lg",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "prompt-coach-api",
            "observed_generation": "1",
            "project": "ai-prompt-coach-466304",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "NODE_ENV",
                        "value": "production",
                        "value_source": []
                      }
                    ],
                    "image": "us-docker.pkg.dev/ai-prompt-coach-466304/api/app:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "cloud-run-exec@ai-prompt-coach-466304.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-07-18T07:21:11.400831Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "8ab70578-8af0-41ee-9e23-80d693cae7a0",
            "update_time": "2025-07-18T07:20:59.476339Z",
            "uri": "https://prompt-coach-api-akqhjexnba-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.run_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_exec_log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6LoU8qgw=",
            "id": "ai-prompt-coach-466304/roles/logging.logWriter/serviceAccount:cloud-run-exec@ai-prompt-coach-466304.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-exec@ai-prompt-coach-466304.iam.gserviceaccount.com",
            "project": "ai-prompt-coach-466304",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.run_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "run_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-exec",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run execution SA",
            "email": "cloud-run-exec@ai-prompt-coach-466304.iam.gserviceaccount.com",
            "id": "projects/ai-prompt-coach-466304/serviceAccounts/cloud-run-exec@ai-prompt-coach-466304.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-exec@ai-prompt-coach-466304.iam.gserviceaccount.com",
            "name": "projects/ai-prompt-coach-466304/serviceAccounts/cloud-run-exec@ai-prompt-coach-466304.iam.gserviceaccount.com",
            "project": "ai-prompt-coach-466304",
            "timeouts": null,
            "unique_id": "102320348366914322151"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
